*   [33m6c2718d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Merge branch 'test-b'
[31m|[m[32m\[m  
[31m|[m * [33m838988c[m[33m ([m[1;31morigin/test-b[m[33m)[m changed test file data
[31m|[m * [33m2a9f62a[m commit from test-b
* [32m|[m   [33m87468d0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'test-a'
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33m9d08b38[m commit from test-a
[33m|[m [32m|[m[32m/[m  
* [32m|[m [33mf8d91a0[m added master.txt from master
[32m|[m[32m/[m  
* [33mc182674[m[33m ([m[1;32mtest[m[33m)[m Revert "test file created in branch a"
* [33m9d3de6b[m test file created in branch a
*   [33m5316f60[m Merge pull request #1 from hari-charan/test
[35m|[m[36m\[m  
[35m|[m * [33m6e5b62e[m test commit
[35m|[m[35m/[m  
* [33me475ff8[m Create README.md
* [33mee06513[m example
* [33mfb36e31[m Initial commit
